# coinblesk-server

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Coinblesk.postman_collection.json  Coinblesk.postman_environment.json  README.md  SAMPLE.context.xml  build.gradle  deploy.sh  pom.xml  profile-local.gradle  profile-remote.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  pom.xml
server/src/main/java/: hibernate.cfg.xml  log4j.properties
server/src/main/java/ch/uzh/csg/mbps/server/auth/: CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
server/src/main/java/ch/uzh/csg/mbps/server/clientinterface/: IActivities.java  IMessages.java  IPayInTransaction.java  IPayInTransactionUnverified.java  IPayOutRule.java  IPayOutTransaction.java  IServerAccount.java  IServerAccountTasks.java  IServerPayOutRule.java  IServerPayOutTransaction.java  IServerTransaction.java  ITransaction.java  IUserAccount.java
server/src/main/java/ch/uzh/csg/mbps/server/controller/: PayOutRulesController.java  ServerAccountController.java  ServerAccountsController.java  ServerTransactionController.java  TransactionController.java  UserAccountController.java
server/src/main/java/ch/uzh/csg/mbps/server/controllerui/: ActivitiesController.java  HistoryController.java  HomeController.java  LoginController.java  MessagesController.java  RelationController.java  ServerAccountController.java  ServerCommunicationController.java  ServerPayOutRuleController.java  UsersController.java
server/src/main/java/ch/uzh/csg/mbps/server/cors/: CorsFilter.java
server/src/main/java/ch/uzh/csg/mbps/server/dao/: ActivitiesDAO.java  MessagesDAO.java  PayInTransactionDAO.java  PayInTransactionUnverifiedDAO.java  PayOutRuleDAO.java  PayOutTransactionDAO.java  ServerAccountDAO.java  ServerAccountTasksDAO.java  ServerPayOutRuleDAO.java  ServerPayOutTransactionDAO.java  ServerPublicKeyDAO.java  ServerTransactionDAO.java  TransactionDAO.java  UserAccountDAO.java  UserPublicKeyDAO.java
server/src/main/java/ch/uzh/csg/mbps/server/domain/: Activities.java  AdminRole.java  DbTransaction.java  EmailVerification.java  Messages.java  PayInTransaction.java  PayInTransactionUnverified.java  PayOutRule.java  PayOutTransaction.java  ResetPassword.java  ServerAccount.java  ServerAccountTasks.java  ServerPayOutRule.java  ServerPayOutTransaction.java  ServerPublicKey.java  ServerTransaction.java  UserAccount.java  UserPublicKey.java
server/src/main/java/com/azazar/bitcoin/jsonrpcclient/: Bitcoin.java  BitcoinAcceptor.java  BitcoinException.java  BitcoinJSONRPCClient.java  BitcoinPaymentListener.java  BitcoinRPCException.java  BitcoinUtil.java  ConfirmedPaymentListener.java  ListMapWrapper.java  MapWrapper.java  SimpleBitcoinPaymentListener.java
server/src/main/java/com/azazar/krotjson/: CrippledJavaScriptParser.java  JSON.java  StringParser.java
server/src/main/java/com/github/springtestdbunit/dataset/: ReplacementDataSetLoader.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: applicationContext.xml  context-local.xml  context-local2.xml  context-prod.xml  context-test3.xml  context.xml  cron.xml  database-local.xml  database-local2.xml  database-prod.xml  database-test1.xml  database-test2.properties  database-test2.xml  database-test3.properties  database-test3.xml  database.xml  local-context.xml  local-database.xml  mvc-dispatcher-servlet.xml  security.xml  spring-security.xml  view.xml  web.xml
server/src/main/webapp/WEB-INF/resources/css/: app.css
server/src/main/webapp/WEB-INF/resources/html/: home.html  index.html
server/src/main/webapp/WEB-INF/resources/js/: app.js  constants.js  directives.js  filters.js  services.js
server/src/main/webapp/WEB-INF/resources/js/controllers/: ActivitiesController.js  HistoryController.js  HomeController.js  LoginController.js  LogoutController.js  MessagesController.js  RelationController.js  ServerAccountController.js  UsersController.js
server/src/main/webapp/WEB-INF/resources/js/lib/angular/: angular-ui-router.min.js
server/src/main/webapp/WEB-INF/views/: index.jsp
server/src/main/webapp/WEB-INF/views/html/: activities.html  history.html  home.html  index.html  login.html  messages.html  relation.html  serveraccount.html  users.html
server/src/main/webapp/WEB-INF/views/jsp/: FailedAdminRegistrationUsernameExists.jsp  FailedEmailVerification.jsp  RegisterAdmin.jsp  ResetPassword.jsp  hello.jsp  index.jsp
server/src/main/webapp/resources/html/: history.html  home.html  index.html  relation.html  users.html
server/src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
server/src/main/webapp/resources/js/controllers/: HeaderController.js  HistoryController.js  HomeController.js  LoginController.js  RelationController.js
server/src/test/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  test-applicationContext.xml  test-context.xml  test-database.xml
server/src/test/resources/DbUnitFiles/: serverAccountData.xml  serverAccountExpectedCreateData.xml  serverAccountExpectedManuallyData.xml  serverAccountExpectedUpdatedData.xml  serverTransactionData.xml
server/src/test/resources/DbUnitFiles/Controllers/: UserAccountDataController.xml  homeControllerUserAccountData.xml  userAccountServerAccountData.xml
server/src/test/resources/DbUnitFiles/Services/: activitiesData.xml  activitiesExpectedData.xml  messagesData.xml  messagesExcpectedData.xml  messagesExcpectedUpdatedData.xml  serverAccountData.xml  serverAccountExcpectedDeleted.xml  serverAccountExpectedCreateData.xml  serverAccountExpectedManuallyData.xml  serverAccountExpectedUpdatedData.xml  serverAccountTrustLevelData.xml  serverPayOutRuleData.xml  serverPayOutRuleExpectedCreateRuleData.xml  serverPayOutRuleExpectedDeletedData.xml  serverPayOutTransactionData.xml  serverTransactionData.xml  serverTransactionDataHistory.xml  serverTransactionDataReceived.xml  tasksServerAccountProceedDataExpected.xml  userAccountServerAccountData.xml
(+694 files in other folders)
