plugins {
	id 'java'
	id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'org.hidetake.ssh' version '1.1.5'
}

version = '2.4-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

test {
	testLogging.showStandardStreams = true
	testLogging.exceptionFormat = 'full'
}

/* http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/deployment-install.html
 * this will generate a jar that is executable. It will add a script before the zipped content,
 * thus it will not be a jar anymore. However this, simplifies the deployemnt as only one file
 * has to be copied. For a custom script, use embeddedLaunchScript.
 *
 * systemd / init.d installation in "/etc/systemd/system/":
 * http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/deployment-install.html#deployment-service
 *
 * # [Unit]
 * # Description=coinblesk
 * # After=syslog.target
 *
 * # [Service]
 * # User=nobody
 * # Group=coinblesk
 * # ExecStart=/var/lib/coinblesk/coinblesk.jar
 * # SuccessExitStatus=143
 *
 * # [Install]
 * # WantedBy=multi-user.target
 *
 * Enable with:
 * # systemctl enable coinblesk.service
 *
 * Make sure the directory /var/lib/coinblesk exists
 *
 */
springBoot {
	executable = true
}

jar {
	manifest {
		attributes(
				'Implementation-Version': project.version
		)
	}
}

dependencies {
	// Spring Boot
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.retry:spring-retry'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'io.springfox:springfox-swagger2:2.6.1'

	// Database drivers
	runtime 'org.postgresql:postgresql'
	runtime 'com.h2database:h2'

	// Shared resources with android client
	// (includes transfer-objects)
	compile 'com.coinblesk:coinblesk-shared-resources:1.4.106'

	compile 'org.knowm.xchange:xchange-bitstamp:4.2.0'

	// Misc
	compile 'org.apache.commons:commons-lang3:3.5'
	compileOnly 'org.projectlombok:lombok:1.16.16'

	// Testing
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}

// gradle run is alias for bootRun
task run(dependsOn: bootRun)
