Manifest-Version: 1.0
Class-Path: spring-core-3.2.10.RELEASE.jar spring-web-3.2.10.RELEASE.j
 ar spring-aop-3.2.10.RELEASE.jar spring-beans-3.2.10.RELEASE.jar spri
 ng-webmvc-3.2.10.RELEASE.jar spring-expression-3.2.10.RELEASE.jar spr
 ing-security-core-3.2.5.RELEASE.jar aopalliance-1.0.jar spring-securi
 ty-web-3.2.5.RELEASE.jar spring-security-config-3.2.5.RELEASE.jar jso
 n-smart-1.2.jar hibernate-core-4.3.6.Final.jar jboss-logging-3.1.3.GA
 .jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_
 1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernat
 e-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar
  hibernate-entitymanager-4.3.6.Final.jar cglib-3.1.jar asm-4.2.jar po
 stgresql-9.1-901.jdbc4.jar commons-lang3-3.1.jar slf4j-api-1.7.5.jar 
 jcl-over-slf4j-1.7.5.jar slf4j-log4j12-1.7.5.jar log4j-1.2.17.jar bit
 coinj-0.11.3.jar sc-light-jdk15on-1.47.0.2.jar protobuf-java-2.5.0.ja
 r guava-13.0.1.jar jsr305-1.3.9.jar jcip-annotations-1.0.jar scrypt-1
 .3.3.jar mail-1.5.0-b01.jar activation-1.1.jar spring-tx-3.2.4.RELEAS
 E.jar quartz-1.8.5.jar jta-1.1.jar spring-context-support-3.2.4.RELEA
 SE.jar spring-context-3.2.10.RELEASE.jar spring-jdbc-3.2.10.RELEASE.j
 ar spring-orm-3.2.10.RELEASE.jar hibernate-c3p0-4.2.4.Final.jar c3p0-
 0.9.2.1.jar mchange-commons-java-0.2.3.4.jar httpclient-4.3.5.jar com
 mons-logging-1.1.3.jar httpcore-4.3.2.jar httpasyncclient-4.0.2.jar h
 ttpcore-nio-4.3.2.jar httpasyncclient-cache-4.0.2.jar httpclient-cach
 e-4.3.5.jar thymeleaf-spring4-2.1.3.RELEASE.jar thymeleaf-2.1.3.RELEA
 SE.jar ognl-3.0.6.jar unbescape-1.0.jar xchange-core-2.0.0.jar Java-W
 ebSocket-1.3.0.jar rescu-1.6.0.jar jackson-core-2.1.1.jar jackson-ann
 otations-2.1.1.jar jackson-databind-2.1.1.jar jsr311-api-1.1.1.jar xc
 hange-bitstamp-2.0.0.jar pusher-java-client-0.3.1.jar gson-2.2.2.jar 
 mbps-shared-resources-1.3.4.jar custom-serialization-0.1.5.jar bcprov
 -jdk15on-1.51.jar bcpkix-jdk15on-1.51.jar joda-money-0.9.1.jar common
 s-codec-1.9.jar reflections-0.9.9-RC2.jar annotations-2.0.1.jar poi-3
 .0-FINAL.jar
Build-Jdk: 1.7.0_71
Built-By: draft
Created-By: Maven Integration for Eclipse

