# Production settings that override default. For explanations see application.properties
# To enable production settings use
#     ./coinblesk-jar --spring.profiles.active=prod
#
# when using jar based deployment. Or
#
#     SPRING_PROFILES_ACTIVE=prod ./gradlew bootRun
#
# when using gradle directly.

# Do not set passwords and private keys here but instead use environment variables for those.
# Examples: BITCOIN_POTPRIVKEY
#           EMAIL_PASSWORD
#           SECURITY_JWT_SECRET
#           SPRING_DATASOURCE_URL

spring.datasource.url=jdbc:postgresql://localhost/coinblesk
spring.jpa.generate-ddl=false

logging.level.root=WARN
logging.level.com.coinblesk=INFO

coinblesk.url=https://bitcoin.csg.uzh.ch/coinblesk-server/
coinblesk.config.dir=/var/lib/coinblesk

security.jwt.secret=
security.jwt.validityInSeconds=604800
security.jwt.adminValidityInSeconds=3600

bitcoin.net=mainnet
bitcoin.minconf=3
bitcoin.potprivkey=
bitcoin.potCreationTime=1486638252

email.enabled=true
email.host=localhost
email.protocol=smtp
email.port=25
email.auth=false
email.starttls=false
email.debug=false
email.trust=*
email.username=
email.password=
email.admin=bocek@ifi.uzh.ch
email.sendfrom=bitcoin@csg.uzh.ch
