# Production settings that override default. For explanations see application.properties
# To enable production settings use
#     ./coinblesk-jar --spring.profiles.active=prod
#
# when using jar based deployment. Or
#
#     SPRING_PROFILES_ACTIVE=prod ./gradlew bootRun
#
# when using gradle directly.
# Do not set passwords and private account here but instead use environment variables for those.
# Examples: BITCOIN_POTPRIVKEY
#           EMAIL_PASSWORD
#           SECURITY_JWT_SECRET
#           SPRING_DATASOURCE_URL
spring.datasource.url=jdbc:postgresql://localhost/coinblesk2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
hibernate.hbm2ddl.auto=update
logging.level.root=WARN
logging.level.com.coinblesk=INFO
coinblesk.url=https://bitcoin2-test.csg.uzh.ch/coinblesk-server/
coinblesk.frontendUrl=https://bitcoin2-test.csg.uzh.ch/#/
coinblesk.config.dir=/var/lib/coinblesk
security.jwt.secret=${JWT_SECRET}
security.jwt.validityInSeconds=604800
security.jwt.adminValidityInSeconds=3600
bitcoin.net=testnet
bitcoin.minconf=1
bitcoin.potprivkey=${POT_PRIVATE_KEY}
bitcoin.potCreationTime=1486638252
email.enabled=true
email.host=${EMAIL_HOST}
email.protocol=smtp
email.port=${EMAIL_PORT}
email.auth=true
email.starttls=true
email.debug=true
email.trust=${EMAIL_HOST}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
email.admin=${EMAIL_ADMIN}
email.sendfrom=bitcoin@csg.uzh.ch
