logging.level.root=ERROR
logging.level.com.coinblesk.server=DEBUG

# Use in-memory h2 database
spring.datasource.url=jdbc:h2:mem:testdb

# Spring will load and execute data-dev.sql on start-up to seed database
spring.datasource.platform=dev

# Use ./build/coinblesk as default folder instead of /var/lib/coinblesk
coinblesk.config.dir=./build/coinblesk