logging.level.root=WARN
logging.level.com.coinblesk.server=TRACE

# Use postgres database
spring.datasource.url=jdbc:postgresql://localhost/coinblesk

# Drop and recreate schema at start-up (todo: change to validate for actual production)
spring.jpa.hibernate.ddl-auto=validate

# Use /var/lib/coinblesk for wallet files in production
coinblesk.config.dir=/var/lib/coinblesk

# Email settings
# email.host=localhost
# email.port=25
# email.auth=false
# email.starttls=true
# email.debug=false
# email.trust=*
# email.username=
# email.password=
# email.admin=bocek@ifi.uzh.ch
# email.sendfrom=bitcoin@csg.uzh.ch
