             _       _     _           _
    ___ ___ (_)_ __ | |__ | | ___  ___| | __
   / __/ _ \| | '_ \| '_ \| |/ _ \/ __| |/ /
  | (_| (_) | | | | | |_) | |  __/\__ \   <
   \___\___/|_|_| |_|_.__/|_|\___||___/_|\_\
     Using bitcoin net: ${bitcoin.net}
     Active Profile(s): ${spring.profiles.active}

   Used Configuration:
   --------------------------------------------
   spring.datasource.url                  = ${spring.datasource.url}
   coinblesk.url                          = ${coinblesk.url}
   coinblesk.config.dir                   = ${coinblesk.config.dir}
   security.jwt.validityInSeconds         = ${security.jwt.validityInSeconds}
   security.jwt.adminValidityInSeconds    = ${security.jwt.adminValidityInSeconds}
   bitcoin.net                            = ${bitcoin.net}
   bitcoin.firstSeedNode                  = ${bitcoin.firstSeedNode}
   bitcoin.minconf                        = ${bitcoin.minconf}
   bitcoin.potCreationTime                = ${bitcoin.potCreationTime}
   email.enabled                          = ${email.enabled}
   email.host                             = ${email.host}
   email.protocol                         = ${email.protocol}
   email.port                             = ${email.port}
   email.auth                             = ${email.auth}
   email.starttls                         = ${email.starttls}
   email.debug                            = ${email.debug}
   email.trust                            = ${email.trust}
   email.username                         = ${email.username}
   email.admin                            = ${email.admin}
   email.sendfrom                         = ${email.sendfrom}

